* { 
    box-sizing: border-box;
}

html, body { 
    height: 100%;
    margin: 0;
    font-family: Roboto, sans-serif;
}

input,
textarea,
select,
button {
  appearance: none;
  width: 150px;
  padding: 0;
  margin: 0;
  box-shadow: none; 
  border: none;
  box-sizing: border-box;
}

button { 
    background-color: #1992d4;
    color: white;
    padding: 2px; 
    width: 6em;
    border-radius: 15px; 
    padding-top: 7px; 
    padding-bottom: 7px; 
}

.outermost-grid { 
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1.5fr 5fr;
}

.header { 
    grid-column: 2 / -1; 
}

.header-div { 
    display: grid; 
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr; 
    grid-template-columns: 0.6fr 0.4fr; 
    border: 1px solid red; 
    box-shadow: 0px 5px 5px 0px rgba(161,159,165,0.75);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(161,159,165,0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(161,159,165,0.75);
}
.header-search-bar { 
    border: 1px solid red;
    display: flex; 
    align-items: center;
    justify-content: flex-start;
    padding-left: 3em;
    padding-bottom: 1.5em;
}

.search-bar  {
    background-color: #e2e8f0; 
    border-radius: 10px; 
    margin-left: 1em;
    border: none;
    width: 85%; 
    box-shadow: none;
    padding: 4px; 
}

.header-user-info{ 
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 1.25em;
    border: 1px solid blue; 
    font-size: 0.9375rem;
    font-weight: 500;
    padding-bottom: 1.5em;
    padding-left: 6em;
}

.profile-picture { 
    width: 55px; 
    height: 55px; 
}

.header-greeting > img { 
    width: 95px;
    height: 95px;
    align-self: center;
    justify-self: center; 
    margin-left: 3em;
    grid-row: 1 / -1
}

.header-greeting { 
    display: grid; 
    column-gap: 1em;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 9fr;
    border: 1px solid orange; 
    padding-bottom: 1rem;

}

.header-greeting>p:nth-child(2) { 
    font-size: 0.75em;
    align-self: end;
    padding-bottom: 0.25rem;
}
.header-greeting > p { 
    padding: 0; 
    font-weight: 500;
    font-size: 1.25rem;
    margin: 0;
}

.header-buttons  {
    border: 1px solid green; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    gap: 1.4em;
}

.icon { 
    width: 20px; 
    height: 20px; 
}

.svg { 
    filter: invert(100%) sepia(0%) saturate(7435%) hue-rotate(66deg) brightness(109%) contrast(100%);
}

.sidebar { 
    grid-row: 1 / -1;
}

.sidebar-div { 
    display: grid; 
    width: 100%;
    height: 100%;
    background-color: #1992d4;
    align-items: center;
    border: 1px solid red; 
    padding-top: 1rem;
    grid-template-rows: 0.125fr minmax(75px, 0.4fr) minmax(50px, 0.25fr);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* The "Dashboard" text on top */ 
.sidebar-partition > p { 
    font-size: 1.5625rem;
    margin-right: 3rem;
    margin-left: 0.625rem;
}

.sidebar-main-logo { 
    width: 50px; 
    height: 50px;
    filter: invert(100%) sepia(0%) saturate(7435%) hue-rotate(66deg) brightness(109%) contrast(100%);
    margin-left: 1em;
}

.sidebar-partition { 
    grid-template-rows: repeat(auto-fill, minmax(45px, 1fr));
    grid-template-columns: 0.75fr 3fr;
    align-items: center;
    border: 1px solid black;
    display: grid; 
    height: 100%;
}
.middle-sidebar { 
    grid-row: 2 / 3;
}
.lower-sidebar { 
    display:grid; 
    grid-row: 3 / 4;
    align-items: center;
    border: 1px solid black; 
    grid-template-columns: 1fr 3fr;
}

.sidebar-img { 
    grid-column: 1 / 2;  
    margin-right: 0.5em;
    justify-self: end;
    filter: invert(100%) sepia(0%) saturate(7435%) hue-rotate(66deg) brightness(109%) contrast(100%);
    width: 20px;
    height: 20px;
    text-align: center;
}

.sidebar-txt { 
    font-size: 1.25em;
    margin-left: 0.6em;
    font-weight: bold;
    grid-column: 2 / 3;
    color: white;
}

.main { 
    grid-column: 2 / -1; 
    grid-row: 2;
}

.main-div { 
    display:grid; 
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: 5.5fr 4.5fr;
    gap: 25px; 
    width: 100%;
    height: 100%;
    border: 1px solid blue;
    background-color: #e2e8f0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-left: 1em;
    padding-right: 1em; 
    padding-bottom: 1em;
    padding-top: 2em;
}

.main-cards { 
    display: grid; 
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    grid-column: 1 / -2; 
    grid-row: 1 / -1;
    border: 1px solid green;
}

.main-trending { 
    grid-column: -1 / -2;
    grid-row: -1 / -2;
    border: 1px solid red;
    margin-right: 2em;
}

.main-announcements { 
    grid-column: -1 / -2 ;
    grid-row: -2 / -3;
    border: 1px solid blue;
    margin-right: 2em;
}

.announcements-txt { 
    grid-column: -1 / -2; 
    grid-row: 1 / 2;
    justify-self: start;  
    align-self: end; 
}

.cards-txt { 
    justify-self: start;  
    align-self: end; 
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
}

.trending-txt { 
    grid-row: -2 / -3;
    grid-column: -2 / -1;
}

.card { 
    width: 100%; 
    height: 100%; 
    background: white; 
    border-radius: 10px;
    border-left: 8px solid #f0b429;
    background-color: white; 
    padding-left: 1.5em;
    position: relative;
}


.card-icon-group { 
    display: flex; 
    gap: 15px; 
    width: 20px;
    height: 20px;
    text-align: center;
    justify-content: flex-start;
    align-items: center; 
    margin-left: 55%; 
    margin-bottom: 1.5em; 
    margin-top: 1.25em;
}

.card > h4 { 
    margin-top: 2em; 
    margin-bottom: 0.25em;
}
.card > p { 
    color: grey;
    margin-right: 1.5em;
    margin-top: 0;
}